@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.card {
  margin: 5px;
  position: relative;
  background-color: white;
  border-radius: 10px;
  max-width: 100vw;
  height: 100%;
  justify-content: space-between;
  .time {
    font-size: 1rem;
  }
  .temperature {
    font-size: 3rem;
    padding: 0;
    margin: 0;
  }
  &-header {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    p {
      margin: 0;
    }
  }
  &-content {
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &-buttons {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
  &-extra {
    .icon {
      width: 1.5rem;
    }
  }
}

.card-content-wrapper {
  margin-bottom: 10px;
}

@media only screen and (min-width: 991px) {
  .card {
    padding: 10px 0;
    &-content-wrapper {
      width: 100%;
    }
    h2 {
      margin: 0;
      font-size: 2rem;
    }
  }
}
.marker {
  padding: 10px;
}

.deleteButton:hover {
  animation-name: wobble;
  animation-duration: 1s;
}

.widgets-container {
  display: flex;
}

h2 {
  max-width: 150px;
}
